# LispInterpreter

./: pom.xml  readme.org
src/main/java/: Environment.java  LispException.java  LispExpression.java  LispInterpreter.java  Operator.java
src/main/java/com/github/dsjt/lispinterpreter/: Environment.java  LispException.java  LispExpression.java  LispInterpreter.java  Operator.java
src/test/java/com/github/dsjt/lispinterpreter/: LispInterpreterTest.java
src/test/resources/: test_case_01.txt
